#################微信短连接配置####################
config.wechat.appid=wx9ba36613cc2989c5
config.wechat.secret=8e0402012dc917a72d7805efbc07dfc5
config.wechat.address=api.weixin.qq.com
config.wechat.port=443