body
  background-image: url("../images/background1.jpg")
  background-repeat: repeat
  background-attachment: fixed
  background-size: 100%
div
  .verify-code
    border-radius: 5px
  .login-area
    margin-top: 60px
    position: relative
    .login-form
      position: relative
      z-index: 11
      p
        text-align: center
        font-weight: bold
      div
        .error:last-child
          color: #A94442
          margin-top: 5px
          margin-left: 15px
      img
        cursor: pointer
    .login-area-background
      position: absolute
      width: 100%
      height: 130%
      top: -30px
      background-color: white
      border-radius: 10px
      z-index: 9
      opacity: 0.7
      box-shadow: 2px 2px green
    @media (min-width: 992px)
      .login-area-background
        left: -195px
        opacity: 0.2
    @media (max-width: 992px)
      .login-area-background
        left: 0px
        opacity: 0.2