clientId = AQAsz3Z7o8B7OuugVZlqO3ZIU_hbmoH_K5at-fprgEtBtI22bWuGleHV9JxArMCzhs1k6kRClAMrlc6b
clientSecret = EJwdqG5M1IVNJQ1htjMSUqsxcjNTuvak9nNl7XIMIGVmB279jfwNZXtGWtwbZwZxlhNxaaVJQbNeib1R
environment = sandbox