# xiaoyicloud_workspace

./: pom.xml
QRCode/: pom.xml
QRCode/src/test/java/: TestQRUtils.java
alipay-payment/: pom.xml
alipay-payment/src/main/resources/: alipay_default.properties
base-frame/: pom.xml
base-frame/src/main/resources/: email.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  views.properties
base-frame/src/main/resources/conf/: application-context-bean.xml  application-context-freemarker.xml  application-context-mybatis.xml  application-context-shiro.xml  mvc-dispatcher-servlet.xml
base-frame/src/main/resources/conf/management/: spring-static.xml
base-frame/src/main/resources/modules/management/mapper/: user-avatar-mapper.xml  user-mapper.xml
base-frame/src/main/resources/modules/web/mapper/: avator-mapper.xml  user-mapper.xml
base-frame/src/main/webapp/WEB-INF/: web.xml
base-frame/src/main/webapp/WEB-INF/modules/macro/: macros.ftl
base-frame/src/main/webapp/resources/management/: gulpfile.js
base-frame/src/main/webapp/resources/management/css/: common.sass  dashboard.css  dashboard.css.map  dashboard.sass  login.css  login.css.map  login.sass  style.css  style.css.map  style.sass
base-frame/src/main/webapp/resources/management/dest/: common.js  dashboard.js  login.js
base-frame/src/main/webapp/resources/management/js/: common.js  dashboard.js  login.js  test.js
base-frame/src/test/java/com/test/: BaseSpringTest.java  Test.java
base-frame/src/test/java/com/test/email/: Email.java  EmailSender.java  EmailSenderImpl.java  SendEmailResult.java
base-frame/src/test/java/com/test/enums/: EnumTest.java
base-frame/src/test/java/com/test/management/: PhotoTest.java
base-frame/src/test/java/com/test/mybatis/: TestMybatisPageInterceptor.java
httpclient/: pom.xml
paypal-payment/: pom.xml
paypal-payment/src/main/resources/: paypal_config.properties
test-web/: pom.xml
test-web/src/main/resources/: log4j2.xml  wechat_payment.properties
test-web/src/main/resources/weixin/: ERROR_CODE.properties
test-web/src/main/webapp/: Notify_URL  index.jsp  index_bak.jsp  switch.html
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/test/css3/: test3d.html  test3d2.html
test-web/src/main/webapp/test/html/: demo.html  flex.html
test-web/src/main/webapp/test/javascript/: study-day01.html
test-web/src/main/webapp/test/javascript/function/: functiondefine.html
test-web/src/main/webapp/test/javascript/对象/: array.html  createObject.html  extension.html  newObject.html  object.createObject.html  object.html  props.html  serialize.html
test-web/src/main/webapp/test/javascript/运算符/: IN运算符.html  delete.html  dowhile.html  eval.html  exception.html  for.html  if.html  instance.html  switch.html  typeof.html  usestrict.html  with.html
test-web/src/main/webapp/test/nodejs/: demo.js  functionTest.js  propsTest.js  then.js
test-web/src/main/webapp/test/nodejs/study-daily/: study-day01.js
test-web/src/main/webapp/test/react-15.3.1/test/: demo.html
test-web/src/test/java/: BigDecimalTest.java  CyclicbarrierTest.java  JWTTest.java  OrderTransferTest.java  WechatPaymentServiceTest.java
test-web/src/test/java/annotation/: Apple.java  Column.java  FruitColor.java  FruitName.java  Table.java  User.java
test-web/src/test/java/baseTest/: Base.java
test-web/src/test/java/conccurent/: BlockingQueueTest.java  SemaphoreTest.java
test-web/src/test/java/date/: DateTest.java
test-web/src/test/java/decimal/: BigDecimalTest.java  TestDecimalFormat.java
test-web/src/test/java/designpattern/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
test-web/src/test/java/designpattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
test-web/src/test/java/designpattern/pattern/decorator/: Change.java  Fish.java  GreatestSage.java  Monkey.java  TestDecorator.java
test-web/src/test/java/designpattern/pattern/observer/: ConcreteObservable.java  Doctor.java  Observable.java  Observer.java  Patient.java  TestObserver.java
test-web/src/test/java/designpattern/templatemethod/: AbstractCalculator.java  Multiply.java  Plus.java  TemplateMethodTest.java
test-web/src/test/java/enums/: EnumTest.java
test-web/src/test/java/guava/: CaseFormatTest.java  CharMatcherTest.java  JoinerTest.java  SplitterTest.java
test-web/src/test/java/io/: BufferedReaderTest.java  FileInputStreamTest.java  RandomAccessFileTest.java
test-web/src/test/java/lambda/: LambdaTest.java
test-web/src/test/java/nio/: NIOTest.java
test-web/src/test/java/object/: EqualsTest.java
test-web/src/test/java/operation/: TestClass.java
test-web/src/test/java/operator/: TestClass.java
test-web/src/test/java/optional/: OptionalTest.java
test-web/src/test/java/queue/: BlockingQueueTest.java  LinkedBlockingQueueTest.java
test-web/src/test/java/random/: RandomTest.java
test-web/src/test/java/reflect/: Demo.java
test-web/src/test/java/reg/: PatternTest.java
test-web/src/test/java/set/: TreeSetTest.java
test-web/src/test/java/string/: StringInternTest.java  StringTest.java
test-web/src/test/java/test/: Test1.java
test-web/src/test/java/thread/: BarrierThreadAwait.java  CallableTest.java  CountDownLatchTest.java  CyclicbarrierTest.java  DemoTest.java  ThreadLocalTest.java  ThreadTest.java
test-web/src/test/java/time/: TimeTest.java  TimeUtil.java
test-web/src/test/java/url1/: TestURL.java
test-web/src/test/java/volatilet/: TestWithVolatile.java
test-web/src/test/resources/: data.txt  test.properties
wechat-payment/: pom.xml
wechat-payment/src/main/resources/: wechat_default.properties
wechat-payment/src/test/java/: ReflectTest.java  WechatPaymentTest.java
wechat-payment/src/test/resources/: log4j2.xml  wechat_payment.properties
wechat-sdk/: pom.xml
wechat-sdk/src/main/resources/: wechat_sdk_config.properties
wechat-sdk/src/test/java/test/: BaseTest.java  CardVoucherTest.java  InterfaceTest.java  StoreTest.java  TEST.java
(+314 files in other folders)
