pdf.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdf.url=/WEB-INF/modules/management/reports/DataSourceReport.jasper
excel.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
excel.url=/WEB-INF/reports/DataSourceReport.jasper
csv.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
csv.url=/WEB-INF/reports/DataSourceReport.jasper
multi.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
multi.url=/WEB-INF/reports/DataSourceReport.jasper
html.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
html.url=/WEB-INF/reports/DataSourceReport.jasper